ASPNETCORE_URLS=https://+:7189;http://+:8083
ASPNETCORE_HTTPS_PORT=7189
ASPNETCORE_Kestrel__Certificates__Default__Password=kr2023c
ASPNETCORE_Kestrel__Certificates__Default__Path=/cert/krcert.pfx
ASPNETCORE_ENVIRONMENT=Production