ASPNETCORE_URLS=https://+:7189;http://+:8083
ASPNETCORE_HTTPS_PORT=7189
ASPNETCORE_Kestrel__Certificates__Default__Password=kr2023c
ASPNETCORE_Kestrel__Certificates__Default__Path=/krcerts/krcert.pfx
ASPNETCORE_ENVIRONMENT=Local
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=