RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS='$erve0.Nest'
RABBITMQ_DEFAULT_VHOST='vhost'
KR_EXCHANGE='kroperation'
KR_QUEUE='kr-station-mq'
KR_DEADLETTER_EXCHANGE='kroperation-dlx'
KR_DEADLETTER_QUEUE='kr-station-mq-dlx'
KR_ROUTE_KEY='kr-fp-process-key'